PORT=3000
#DATABASE='mongodb://localhost:27017/dorado'
DATABASE=mongodb+srv://Utkarsh167:cdEeJ23Et5qoaloI@cluster0.l4jxq66.mongodb.net/imdb?retryWrites=true&w=majority
#clientUrl= http://localhost:4200
clientUrl=https://fynd-assign.herokuapp.com/
jwt_secret=doratoSecretForJwt

